PROVIDER_URL=https://polygon-mainnet.g.alchemy.com/v2/oVtMdlzWuMxqRtshcF74cnHZ22iXZJGb
CHAIN_ID=137
BLOCK_EXPLORER_BASE_URL=https://polygonscan.com
CLIENT=
CONTRIBUTOR=
ORACLE_ADDRESS=0x5fd59ca7cf4b6be52aeaf35b3fccb55db58983f0
POLYGON_SCAN_API_KEY=VRQAIXQQ77P3D4SV5MT74DAQA27QGXVEBJ